pulseaudio.js: PA_COMMAND
Module: command
Enumeration PA_COMMAND
Index
Enumeration members
ADD_AUTOLOAD___OBSOLETE
AUTH
CLIENT_EVENT
CORK_PLAYBACK_STREAM
CORK_RECORD_STREAM
CREATE_PLAYBACK_STREAM
CREATE_RECORD_STREAM
CREATE_UPLOAD_STREAM
DELETE_PLAYBACK_STREAM
DELETE_RECORD_STREAM
DELETE_UPLOAD_STREAM
DISABLE_SRBCHANNEL
DRAIN_PLAYBACK_STREAM
ENABLE_SRBCHANNEL
ERROR
EXIT
EXTENSION
FINISH_UPLOAD_STREAM
FLUSH_PLAYBACK_STREAM
FLUSH_RECORD_STREAM
GET_AUTOLOAD_INFO_LIST___OBSOLETE
GET_AUTOLOAD_INFO___OBSOLETE
GET_CARD_INFO
GET_CARD_INFO_LIST
GET_CLIENT_INFO
GET_CLIENT_INFO_LIST
GET_MODULE_INFO
GET_MODULE_INFO_LIST
GET_PLAYBACK_LATENCY
GET_RECORD_LATENCY
GET_SAMPLE_INFO
GET_SAMPLE_INFO_LIST
GET_SERVER_INFO
GET_SINK_INFO
GET_SINK_INFO_LIST
GET_SINK_INPUT_INFO
GET_SINK_INPUT_INFO_LIST
GET_SOURCE_INFO
GET_SOURCE_INFO_LIST
GET_SOURCE_OUTPUT_INFO
GET_SOURCE_OUTPUT_INFO_LIST
KILL_CLIENT
KILL_SINK_INPUT
KILL_SOURCE_OUTPUT
LOAD_MODULE
LOOKUP_SINK
LOOKUP_SOURCE
MAX
MOVE_SINK_INPUT
MOVE_SOURCE_OUTPUT
OVERFLOW
PLAYBACK_BUFFER_ATTR_CHANGED
PLAYBACK_STREAM_EVENT
PLAYBACK_STREAM_KILLED
PLAYBACK_STREAM_MOVED
PLAYBACK_STREAM_SUSPENDED
PLAY_SAMPLE
PREBUF_PLAYBACK_STREAM
RECORD_BUFFER_ATTR_CHANGED
RECORD_STREAM_EVENT
RECORD_STREAM_KILLED
RECORD_STREAM_MOVED
RECORD_STREAM_SUSPENDED
REGISTER_MEMFD_SHMID
REMOVE_AUTOLOAD___OBSOLETE
REMOVE_CLIENT_PROPLIST
REMOVE_PLAYBACK_STREAM_PROPLIST
REMOVE_RECORD_STREAM_PROPLIST
REMOVE_SAMPLE
REPLY
REQUEST
SET_CARD_PROFILE
SET_CLIENT_NAME
SET_DEFAULT_SINK
SET_DEFAULT_SOURCE
SET_PLAYBACK_STREAM_BUFFER_ATTR
SET_PLAYBACK_STREAM_NAME
SET_PORT_LATENCY_OFFSET
SET_RECORD_STREAM_BUFFER_ATTR
SET_RECORD_STREAM_NAME
SET_SINK_INPUT_MUTE
SET_SINK_INPUT_VOLUME
SET_SINK_MUTE
SET_SINK_PORT
SET_SINK_VOLUME
SET_SOURCE_MUTE
SET_SOURCE_OUTPUT_MUTE
SET_SOURCE_OUTPUT_VOLUME
SET_SOURCE_PORT
SET_SOURCE_VOLUME
STARTED
STAT
SUBSCRIBE
SUBSCRIBE_EVENT
SUSPEND_SINK
SUSPEND_SOURCE
TIMEOUT
TRIGGER_PLAYBACK_STREAM
UNDERFLOW
UNLOAD_MODULE
UPDATE_CLIENT_PROPLIST
UPDATE_PLAYBACK_STREAM_PROPLIST
UPDATE_PLAYBACK_STREAM_SAMPLE_RATE
UPDATE_RECORD_STREAM_PROPLIST
UPDATE_RECORD_STREAM_SAMPLE_RATE
Enumeration members
ADD_AUTOLOAD___OBSOLETE
ADD_AUTOLOAD___OBSOLETE: = 53
AUTH
AUTH: = 8
CLIENT_EVENT
CLIENT_EVENT: = 91
CORK_PLAYBACK_STREAM
CORK_PLAYBACK_STREAM: = 41
CORK_RECORD_STREAM
CORK_RECORD_STREAM: = 58
CREATE_PLAYBACK_STREAM
CREATE_PLAYBACK_STREAM: = 3
CREATE_RECORD_STREAM
CREATE_RECORD_STREAM: = 5
CREATE_UPLOAD_STREAM
CREATE_UPLOAD_STREAM: = 15
DELETE_PLAYBACK_STREAM
DELETE_PLAYBACK_STREAM: = 4
DELETE_RECORD_STREAM
DELETE_RECORD_STREAM: = 6
DELETE_UPLOAD_STREAM
DELETE_UPLOAD_STREAM: = 16
DISABLE_SRBCHANNEL
DISABLE_SRBCHANNEL: = 102
DRAIN_PLAYBACK_STREAM
DRAIN_PLAYBACK_STREAM: = 12
ENABLE_SRBCHANNEL
ENABLE_SRBCHANNEL: = 101
ERROR
ERROR: = 0
EXIT
EXIT: = 7
EXTENSION
EXTENSION: = 87
FINISH_UPLOAD_STREAM
FINISH_UPLOAD_STREAM: = 17
FLUSH_PLAYBACK_STREAM
FLUSH_PLAYBACK_STREAM: = 42
FLUSH_RECORD_STREAM
FLUSH_RECORD_STREAM: = 59
GET_AUTOLOAD_INFO_LIST___OBSOLETE
GET_AUTOLOAD_INFO_LIST___OBSOLETE: = 56
GET_AUTOLOAD_INFO___OBSOLETE
GET_AUTOLOAD_INFO___OBSOLETE: = 55
GET_CARD_INFO
GET_CARD_INFO: = 88
GET_CARD_INFO_LIST
GET_CARD_INFO_LIST: = 89
GET_CLIENT_INFO
GET_CLIENT_INFO: = 27
GET_CLIENT_INFO_LIST
GET_CLIENT_INFO_LIST: = 28
GET_MODULE_INFO
GET_MODULE_INFO: = 25
GET_MODULE_INFO_LIST
GET_MODULE_INFO_LIST: = 26
GET_PLAYBACK_LATENCY
GET_PLAYBACK_LATENCY: = 14
GET_RECORD_LATENCY
GET_RECORD_LATENCY: = 57
GET_SAMPLE_INFO
GET_SAMPLE_INFO: = 33
GET_SAMPLE_INFO_LIST
GET_SAMPLE_INFO_LIST: = 34
GET_SERVER_INFO
GET_SERVER_INFO: = 20
GET_SINK_INFO
GET_SINK_INFO: = 21
GET_SINK_INFO_LIST
GET_SINK_INFO_LIST: = 22
GET_SINK_INPUT_INFO
GET_SINK_INPUT_INFO: = 29
GET_SINK_INPUT_INFO_LIST
GET_SINK_INPUT_INFO_LIST: = 30
GET_SOURCE_INFO
GET_SOURCE_INFO: = 23
GET_SOURCE_INFO_LIST
GET_SOURCE_INFO_LIST: = 24
GET_SOURCE_OUTPUT_INFO
GET_SOURCE_OUTPUT_INFO: = 31
GET_SOURCE_OUTPUT_INFO_LIST
GET_SOURCE_OUTPUT_INFO_LIST: = 32
KILL_CLIENT
KILL_CLIENT: = 48
KILL_SINK_INPUT
KILL_SINK_INPUT: = 49
KILL_SOURCE_OUTPUT
KILL_SOURCE_OUTPUT: = 50
LOAD_MODULE
LOAD_MODULE: = 51
LOOKUP_SINK
LOOKUP_SINK: = 10
LOOKUP_SOURCE
LOOKUP_SOURCE: = 11
MAX
MAX: = 104
MOVE_SINK_INPUT
MOVE_SINK_INPUT: = 67
MOVE_SOURCE_OUTPUT
MOVE_SOURCE_OUTPUT: = 68
OVERFLOW
OVERFLOW: = 62
PLAYBACK_BUFFER_ATTR_CHANGED
PLAYBACK_BUFFER_ATTR_CHANGED: = 94
PLAYBACK_STREAM_EVENT
PLAYBACK_STREAM_EVENT: = 92
PLAYBACK_STREAM_KILLED
PLAYBACK_STREAM_KILLED: = 64
PLAYBACK_STREAM_MOVED
PLAYBACK_STREAM_MOVED: = 78
PLAYBACK_STREAM_SUSPENDED
PLAYBACK_STREAM_SUSPENDED: = 76
PLAY_SAMPLE
PLAY_SAMPLE: = 18
PREBUF_PLAYBACK_STREAM
PREBUF_PLAYBACK_STREAM: = 60
RECORD_BUFFER_ATTR_CHANGED
RECORD_BUFFER_ATTR_CHANGED: = 95
RECORD_STREAM_EVENT
RECORD_STREAM_EVENT: = 93
RECORD_STREAM_KILLED
RECORD_STREAM_KILLED: = 65
RECORD_STREAM_MOVED
RECORD_STREAM_MOVED: = 79
RECORD_STREAM_SUSPENDED
RECORD_STREAM_SUSPENDED: = 77
REGISTER_MEMFD_SHMID
REGISTER_MEMFD_SHMID: = 103
REMOVE_AUTOLOAD___OBSOLETE
REMOVE_AUTOLOAD___OBSOLETE: = 54
REMOVE_CLIENT_PROPLIST
REMOVE_CLIENT_PROPLIST: = 85
REMOVE_PLAYBACK_STREAM_PROPLIST
REMOVE_PLAYBACK_STREAM_PROPLIST: = 84
REMOVE_RECORD_STREAM_PROPLIST
REMOVE_RECORD_STREAM_PROPLIST: = 83
REMOVE_SAMPLE
REMOVE_SAMPLE: = 19
REPLY
REPLY: = 2
REQUEST
REQUEST: = 61
SET_CARD_PROFILE
SET_CARD_PROFILE: = 90
SET_CLIENT_NAME
SET_CLIENT_NAME: = 9
SET_DEFAULT_SINK
SET_DEFAULT_SINK: = 44
SET_DEFAULT_SOURCE
SET_DEFAULT_SOURCE: = 45
SET_PLAYBACK_STREAM_BUFFER_ATTR
SET_PLAYBACK_STREAM_BUFFER_ATTR: = 72
SET_PLAYBACK_STREAM_NAME
SET_PLAYBACK_STREAM_NAME: = 46
SET_PORT_LATENCY_OFFSET
SET_PORT_LATENCY_OFFSET: = 100
SET_RECORD_STREAM_BUFFER_ATTR
SET_RECORD_STREAM_BUFFER_ATTR: = 73
SET_RECORD_STREAM_NAME
SET_RECORD_STREAM_NAME: = 47
SET_SINK_INPUT_MUTE
SET_SINK_INPUT_MUTE: = 69
SET_SINK_INPUT_VOLUME
SET_SINK_INPUT_VOLUME: = 37
SET_SINK_MUTE
SET_SINK_MUTE: = 39
SET_SINK_PORT
SET_SINK_PORT: = 96
SET_SINK_VOLUME
SET_SINK_VOLUME: = 36
SET_SOURCE_MUTE
SET_SOURCE_MUTE: = 40
SET_SOURCE_OUTPUT_MUTE
SET_SOURCE_OUTPUT_MUTE: = 99
SET_SOURCE_OUTPUT_VOLUME
SET_SOURCE_OUTPUT_VOLUME: = 98
SET_SOURCE_PORT
SET_SOURCE_PORT: = 97
SET_SOURCE_VOLUME
SET_SOURCE_VOLUME: = 38
STARTED
STARTED: = 86
STAT
STAT: = 13
SUBSCRIBE
SUBSCRIBE: = 35
SUBSCRIBE_EVENT
SUBSCRIBE_EVENT: = 66
SUSPEND_SINK
SUSPEND_SINK: = 70
SUSPEND_SOURCE
SUSPEND_SOURCE: = 71
TIMEOUT
TIMEOUT: = 1
TRIGGER_PLAYBACK_STREAM
TRIGGER_PLAYBACK_STREAM: = 43
UNDERFLOW
UNDERFLOW: = 63
UNLOAD_MODULE
UNLOAD_MODULE: = 52
UPDATE_CLIENT_PROPLIST
UPDATE_CLIENT_PROPLIST: = 82
UPDATE_PLAYBACK_STREAM_PROPLIST
UPDATE_PLAYBACK_STREAM_PROPLIST: = 81
UPDATE_PLAYBACK_STREAM_SAMPLE_RATE
UPDATE_PLAYBACK_STREAM_SAMPLE_RATE: = 74
UPDATE_RECORD_STREAM_PROPLIST
UPDATE_RECORD_STREAM_PROPLIST: = 80
UPDATE_RECORD_STREAM_SAMPLE_RATE
UPDATE_RECORD_STREAM_SAMPLE_RATE: = 75
