pulseaudio.js: PA_ERR
Module: error
Enumeration PA_ERR
Index
Enumeration members
ACCESS
AUTHKEY
BADSTATE
BUSY
COMMAND
CONNECTIONREFUSED
CONNECTIONTERMINATED
EXIST
FORKED
INTERNAL
INVALID
INVALIDSERVER
IO
KILLED
MODINITFAILED
NODATA
NOENTITY
NOEXTENSION
NOTIMPLEMENTED
NOTSUPPORTED
OBSOLETE
OK
PROTOCOL
TIMEOUT
TOOLARGE
UNKNOWN
VERSION
Enumeration members
ACCESS
ACCESS: = 1
AUTHKEY
AUTHKEY: = 9
BADSTATE
BADSTATE: = 15
BUSY
BUSY: = 26
COMMAND
COMMAND: = 2
CONNECTIONREFUSED
CONNECTIONREFUSED: = 6
CONNECTIONTERMINATED
CONNECTIONTERMINATED: = 11
EXIST
EXIST: = 4
FORKED
FORKED: = 24
INTERNAL
INTERNAL: = 10
INVALID
INVALID: = 3
INVALIDSERVER
INVALIDSERVER: = 13
IO
IO: = 25
KILLED
KILLED: = 12
MODINITFAILED
MODINITFAILED: = 14
NODATA
NODATA: = 16
NOENTITY
NOENTITY: = 5
NOEXTENSION
NOEXTENSION: = 21
NOTIMPLEMENTED
NOTIMPLEMENTED: = 23
NOTSUPPORTED
NOTSUPPORTED: = 19
OBSOLETE
OBSOLETE: = 22
OK
OK: = 0
PROTOCOL
PROTOCOL: = 7
TIMEOUT
TIMEOUT: = 8
TOOLARGE
TOOLARGE: = 18
UNKNOWN
UNKNOWN: = 20
VERSION
VERSION: = 17
