pulseaudio.js: PA_TAG
Module: packet
Enumeration PA_TAG
Index
Enumeration members
ARBITRARY
BOOLEAN_FALSE
BOOLEAN_TRUE
CHANNEL_MAP
CVOLUME
FORMAT_INFO
INVALID
PROPLIST
S64
SAMPLE_SPEC
STRING
STRING_NULL
TIMEVAL
U32
U64
U8
USEC
VOLUME
Enumeration members
ARBITRARY
ARBITRARY:
BOOLEAN_FALSE
BOOLEAN_FALSE:
BOOLEAN_TRUE
BOOLEAN_TRUE:
CHANNEL_MAP
CHANNEL_MAP:
CVOLUME
CVOLUME:
FORMAT_INFO
FORMAT_INFO:
INVALID
INVALID: = 0
PROPLIST
PROPLIST:
S64
S64:
SAMPLE_SPEC
SAMPLE_SPEC:
STRING
STRING:
STRING_NULL
STRING_NULL:
TIMEVAL
TIMEVAL:
U32
U32:
U64
U64:
U8
U8:
USEC
USEC:
VOLUME
VOLUME:
