pulseaudio.js: defs
Module defs
Index
Enumerations
PA_SAMPLE_FORMAT
PA_SINK_FLAGS
PA_SOURCE_FLAGS
Variables
PA_DEFAULT_SINK
PA_DEFAULT_SOURCE
PA_MAX_CHANNELS
PA_NATIVE_COOKIE_LENGTH
PA_NATIVE_PROTOCOL_VERSION
PA_NO_INDEX
PA_NO_TAG
PA_NO_VALUE
cookieFile
defaultSockPath
logger
Variables
Const PA_DEFAULT_SINK
PA_DEFAULT_SINK: "@DEFAULT_SINK@" = '@DEFAULT_SINK@'
Const PA_DEFAULT_SOURCE
PA_DEFAULT_SOURCE: "@DEFAULT_SOURCE@" = '@DEFAULT_SOURCE@'
Const PA_MAX_CHANNELS
PA_MAX_CHANNELS: 32 = 32
Const PA_NATIVE_COOKIE_LENGTH
PA_NATIVE_COOKIE_LENGTH: 256 = 256
Const PA_NATIVE_PROTOCOL_VERSION
PA_NATIVE_PROTOCOL_VERSION: 32 = 32
Const PA_NO_INDEX
PA_NO_INDEX: 4294967295 = ...
Const PA_NO_TAG
PA_NO_TAG: 4294967295 = ...
Const PA_NO_VALUE
PA_NO_VALUE: 4294967295 = 0xffffffff
Const cookieFile
cookieFile: string = ...
Const defaultSockPath
defaultSockPath: string = ...
Const logger
logger: Debugger = ...
