pulseaudio.js: index
Module index
Index
References
PA_DEFAULT_SINK
PA_DEFAULT_SOURCE
PA_MAX_CHANNELS
PA_NATIVE_COOKIE_LENGTH
PA_NO_INDEX
PA_NO_VALUE
PA_SAMPLE_FORMAT
PA_SINK_FLAGS
PA_SOURCE_FLAGS
PlaybackStream
RecordStream
UploadStream
frameSize
sampleFormatStr
sampleSize
Enumerations
PA_ERR
Classes
PulseAudio
PulseError
Variables
PA_VOLUME_INVALID
PA_VOLUME_MAX
PA_VOLUME_MUTED
PA_VOLUME_NORM
Functions
dBToPercent
dBToVolume
getDefaultAppProps
percentToVolume
percentTodB
volumeToPercent
volumeTodB
References
PA_DEFAULT_SINK
Re-exports PA_DEFAULT_SINK
PA_DEFAULT_SOURCE
Re-exports PA_DEFAULT_SOURCE
PA_MAX_CHANNELS
Re-exports PA_MAX_CHANNELS
PA_NATIVE_COOKIE_LENGTH
Re-exports PA_NATIVE_COOKIE_LENGTH
PA_NO_INDEX
Re-exports PA_NO_INDEX
PA_NO_VALUE
Re-exports PA_NO_VALUE
PA_SAMPLE_FORMAT
Re-exports PA_SAMPLE_FORMAT
PA_SINK_FLAGS
Re-exports PA_SINK_FLAGS
PA_SOURCE_FLAGS
Re-exports PA_SOURCE_FLAGS
PlaybackStream
Re-exports PlaybackStream
RecordStream
Re-exports RecordStream
UploadStream
Re-exports UploadStream
frameSize
Re-exports frameSize
sampleFormatStr
Re-exports sampleFormatStr
sampleSize
Re-exports sampleSize
Variables
Const PA_VOLUME_INVALID
PA_VOLUME_INVALID: 4294967295 = 0xffffffff
Const PA_VOLUME_MAX
PA_VOLUME_MAX: 2147483647 = 0x7fffffff
Const PA_VOLUME_MUTED
PA_VOLUME_MUTED: 0 = 0
Const PA_VOLUME_NORM
PA_VOLUME_NORM: 65536 = 0x10000
Functions
dBToPercent
dBToPercent(v: number): number
Parameters
v: number
Returns number
dBToVolume
dBToVolume(v: number): number
Parameters
v: number
Returns number
getDefaultAppProps
getDefaultAppProps(appName?: string): Promise<Props>
Parameters
Optional appName: string
Returns Promise<Props>
percentToVolume
percentToVolume(v: number): number
Parameters
v: number
Returns number
percentTodB
percentTodB(v: number): number
Parameters
v: number
Returns number
volumeToPercent
volumeToPercent(v: number): number
Parameters
v: number
Returns number
volumeTodB
volumeTodB(v: number): number
Parameters
v: number
Returns number
