pulseaudio.js: volume
Module volume
Index
Variables
PA_VOLUME_INVALID
PA_VOLUME_MAX
PA_VOLUME_MUTED
PA_VOLUME_NORM
Functions
dBToPercent
dBToVolume
percentToVolume
percentTodB
volumeToPercent
volumeTodB
Variables
Const PA_VOLUME_INVALID
PA_VOLUME_INVALID: 4294967295 = 0xffffffff
Const PA_VOLUME_MAX
PA_VOLUME_MAX: 2147483647 = 0x7fffffff
Const PA_VOLUME_MUTED
PA_VOLUME_MUTED: 0 = 0
Const PA_VOLUME_NORM
PA_VOLUME_NORM: 65536 = 0x10000
Functions
dBToPercent
dBToPercent(v: number): number
Parameters
v: number
Returns number
dBToVolume
dBToVolume(v: number): number
Parameters
v: number
Returns number
percentToVolume
percentToVolume(v: number): number
Parameters
v: number
Returns number
percentTodB
percentTodB(v: number): number
Parameters
v: number
Returns number
volumeToPercent
volumeToPercent(v: number): number
Parameters
v: number
Returns number
volumeTodB
volumeTodB(v: number): number
Parameters
v: number
Returns number
