pulseaudio.js: SetClientName
Module: command
Class SetClientName
Hierarchy
Command
SetClientName
Index
Constructors
constructor
Properties
body
header
i
tag
type
FRAGMENT_SIZE
Methods
addArbitrary
addBool
addChannelMap
addCvolume
addFormatInfo
addProps
addSampleSpec
addString
addUInt32
addUInt64
addUInt8
addVolume
alloc
assert
finalize
getArbitrary
getBool
getChannelMap
getCvolume
getFormatInfo
getProps
getSInt64
getSampleSpec
getString
getUInt32
getUInt64
getUInt8
getUsec
getVolume
processResponse
setChannel
setLength
channelMapLength
cvolumeLength
propsLength
sampleSpecLength
stringLength
Constructors
constructor
new SetClientName(nameOrProps: string | Props): SetClientName
Inherited from Command.constructor
Parameters
nameOrProps: string | Props
Returns SetClientName
Properties
body
body: Buffer
Inherited from Command.body
header
header: Buffer
Inherited from Command.header
i
i: number
Inherited from Command.i
tag
tag: number
Inherited from Command.tag
type
type: any
Inherited from Command.type
Static FRAGMENT_SIZE
FRAGMENT_SIZE: number = 64
Inherited from Command.FRAGMENT_SIZE
Methods
addArbitrary
addArbitrary(value: Buffer): void
Inherited from Command.addArbitrary
Parameters
value: Buffer
Returns void
addBool
addBool(value: boolean): void
Inherited from Command.addBool
Parameters
value: boolean
Returns void
addChannelMap
addChannelMap(map: number[]): void
Inherited from Command.addChannelMap
Parameters
map: number[]
Returns void
addCvolume
addCvolume(volumes: number[]): void
Inherited from Command.addCvolume
Parameters
volumes: number[]
Returns void
addFormatInfo
addFormatInfo(encoding: number, props?: {}): void
Inherited from Command.addFormatInfo
Parameters
encoding: number
props: {} = ...
Returns void
addProps
addProps(props: Props): void
Inherited from Command.addProps
Parameters
props: Props
Returns void
addSampleSpec
addSampleSpec(__namedParameters: SampleSpec): void
Inherited from Command.addSampleSpec
Parameters
__namedParameters: SampleSpec
Returns void
addString
addString(value: null | string): void
Inherited from Command.addString
Parameters
value: null | string
Returns void
addUInt32
addUInt32(value: number): void
Inherited from Command.addUInt32
Parameters
value: number
Returns void
addUInt64
addUInt64(value: number | BigInt): void
Inherited from Command.addUInt64
Parameters
value: number | BigInt
Returns void
addUInt8
addUInt8(value: number): void
Inherited from Command.addUInt8
Parameters
value: number
Returns void
addVolume
addVolume(volume: number): void
Inherited from Command.addVolume
Parameters
volume: number
Returns void
alloc
alloc(wanted: number): void
Inherited from Command.alloc
Parameters
wanted: number
Returns void
assert
assert(wanted: number): void
Inherited from Command.assert
Parameters
wanted: number
Returns void
finalize
finalize(): Buffer[]
Inherited from Command.finalize
Returns Buffer[]
getArbitrary
getArbitrary(): Buffer
Inherited from Command.getArbitrary
Returns Buffer
getBool
getBool(): boolean
Inherited from Command.getBool
Returns boolean
getChannelMap
getChannelMap(): number[]
Inherited from Command.getChannelMap
Returns number[]
getCvolume
getCvolume(): number[]
Inherited from Command.getCvolume
Returns number[]
getFormatInfo
getFormatInfo(): { encoding: number; properties: Props }
Inherited from Command.getFormatInfo
Returns { encoding: number; properties: Props }
encoding: number
properties: Props
getProps
getProps(): Props
Inherited from Command.getProps
Returns Props
getSInt64
getSInt64(): bigint
Inherited from Command.getSInt64
Returns bigint
getSampleSpec
getSampleSpec(): SampleSpec
Inherited from Command.getSampleSpec
Returns SampleSpec
getString
getString(): null | string
Inherited from Command.getString
Returns null | string
getUInt32
getUInt32(): number
Inherited from Command.getUInt32
Returns number
getUInt64
getUInt64(): bigint
Inherited from Command.getUInt64
Returns bigint
getUInt8
getUInt8(): number
Inherited from Command.getUInt8
Returns number
getUsec
getUsec(): bigint
Inherited from Command.getUsec
Returns bigint
getVolume
getVolume(): number
Inherited from Command.getVolume
Returns number
processResponse
processResponse(packet: TagStruct): number
Parameters
packet: TagStruct
Returns number
setChannel
setChannel(channel: number): void
Inherited from Command.setChannel
Parameters
channel: number
Returns void
setLength
setLength(length: number): void
Inherited from Command.setLength
Parameters
length: number
Returns void
Static channelMapLength
channelMapLength(map: number[]): number
Inherited from Command.channelMapLength
Parameters
map: number[]
Returns number
Static cvolumeLength
cvolumeLength(volumes: number[]): number
Inherited from Command.cvolumeLength
Parameters
volumes: number[]
Returns number
Static propsLength
propsLength(props: FlatProps): number
Inherited from Command.propsLength
Parameters
props: FlatProps
Returns number
Static sampleSpecLength
sampleSpecLength(): number
Inherited from Command.sampleSpecLength
Returns number
Static stringLength
stringLength(value: null | string): number
Inherited from Command.stringLength
Parameters
value: null | string
Returns number
