pulseaudio.js: Event
Module: event
Class Event
Hierarchy
TagStruct
Event
SubscribeEvent
StreamEvent
Index
Constructors
constructor
Properties
body
header
i
type
FRAGMENT_SIZE
Methods
addArbitrary
addBool
addChannelMap
addCvolume
addFormatInfo
addProps
addSampleSpec
addString
addUInt32
addUInt64
addUInt8
addVolume
alloc
assert
finalize
getArbitrary
getBool
getChannelMap
getCvolume
getFormatInfo
getProps
getSInt64
getSampleSpec
getString
getUInt32
getUInt64
getUInt8
getUsec
getVolume
setChannel
setLength
channelMapLength
cvolumeLength
propsLength
sampleSpecLength
stringLength
Constructors
constructor
new Event(header: null | Buffer, body: null | Buffer): Event
Inherited from TagStruct.constructor
Parameters
header: null | Buffer
body: null | Buffer
Returns Event
Properties
body
body: Buffer
Inherited from TagStruct.body
header
header: Buffer
Inherited from TagStruct.header
i
i: number
Inherited from TagStruct.i
type
type: string | ERROR | TIMEOUT | REPLY | CREATE_PLAYBACK_STREAM | DELETE_PLAYBACK_STREAM | CREATE_RECORD_STREAM | DELETE_RECORD_STREAM | EXIT | AUTH | SET_CLIENT_NAME | LOOKUP_SINK | LOOKUP_SOURCE | DRAIN_PLAYBACK_STREAM | STAT | GET_PLAYBACK_LATENCY | CREATE_UPLOAD_STREAM | DELETE_UPLOAD_STREAM | FINISH_UPLOAD_STREAM | PLAY_SAMPLE | REMOVE_SAMPLE | GET_SERVER_INFO | GET_SINK_INFO | GET_SINK_INFO_LIST | GET_SOURCE_INFO | GET_SOURCE_INFO_LIST | GET_MODULE_INFO | GET_MODULE_INFO_LIST | GET_CLIENT_INFO | GET_CLIENT_INFO_LIST | GET_SINK_INPUT_INFO | GET_SINK_INPUT_INFO_LIST | GET_SOURCE_OUTPUT_INFO | GET_SOURCE_OUTPUT_INFO_LIST | GET_SAMPLE_INFO | GET_SAMPLE_INFO_LIST | SUBSCRIBE | SET_SINK_VOLUME | SET_SINK_INPUT_VOLUME | SET_SOURCE_VOLUME | SET_SINK_MUTE | SET_SOURCE_MUTE | CORK_PLAYBACK_STREAM | FLUSH_PLAYBACK_STREAM | TRIGGER_PLAYBACK_STREAM | SET_DEFAULT_SINK | SET_DEFAULT_SOURCE | SET_PLAYBACK_STREAM_NAME | SET_RECORD_STREAM_NAME | KILL_CLIENT | KILL_SINK_INPUT | KILL_SOURCE_OUTPUT | LOAD_MODULE | UNLOAD_MODULE | ADD_AUTOLOAD___OBSOLETE | REMOVE_AUTOLOAD___OBSOLETE | GET_AUTOLOAD_INFO___OBSOLETE | GET_AUTOLOAD_INFO_LIST___OBSOLETE | GET_RECORD_LATENCY | CORK_RECORD_STREAM | FLUSH_RECORD_STREAM | PREBUF_PLAYBACK_STREAM | REQUEST | OVERFLOW | UNDERFLOW | PLAYBACK_STREAM_KILLED | RECORD_STREAM_KILLED | SUBSCRIBE_EVENT | MOVE_SINK_INPUT | MOVE_SOURCE_OUTPUT | SET_SINK_INPUT_MUTE | SUSPEND_SINK | SUSPEND_SOURCE | SET_PLAYBACK_STREAM_BUFFER_ATTR | SET_RECORD_STREAM_BUFFER_ATTR | UPDATE_PLAYBACK_STREAM_SAMPLE_RATE | UPDATE_RECORD_STREAM_SAMPLE_RATE | PLAYBACK_STREAM_SUSPENDED | RECORD_STREAM_SUSPENDED | PLAYBACK_STREAM_MOVED | RECORD_STREAM_MOVED | UPDATE_RECORD_STREAM_PROPLIST | UPDATE_PLAYBACK_STREAM_PROPLIST | UPDATE_CLIENT_PROPLIST | REMOVE_RECORD_STREAM_PROPLIST | REMOVE_PLAYBACK_STREAM_PROPLIST | REMOVE_CLIENT_PROPLIST | STARTED | EXTENSION | GET_CARD_INFO | GET_CARD_INFO_LIST | SET_CARD_PROFILE | CLIENT_EVENT | PLAYBACK_STREAM_EVENT | RECORD_STREAM_EVENT | PLAYBACK_BUFFER_ATTR_CHANGED | RECORD_BUFFER_ATTR_CHANGED | SET_SINK_PORT | SET_SOURCE_PORT | SET_SOURCE_OUTPUT_VOLUME | SET_SOURCE_OUTPUT_MUTE | SET_PORT_LATENCY_OFFSET | ENABLE_SRBCHANNEL | DISABLE_SRBCHANNEL | REGISTER_MEMFD_SHMID | MAX
Static FRAGMENT_SIZE
FRAGMENT_SIZE: number = 64
Inherited from TagStruct.FRAGMENT_SIZE
Methods
addArbitrary
addArbitrary(value: Buffer): void
Inherited from TagStruct.addArbitrary
Parameters
value: Buffer
Returns void
addBool
addBool(value: boolean): void
Inherited from TagStruct.addBool
Parameters
value: boolean
Returns void
addChannelMap
addChannelMap(map: number[]): void
Inherited from TagStruct.addChannelMap
Parameters
map: number[]
Returns void
addCvolume
addCvolume(volumes: number[]): void
Inherited from TagStruct.addCvolume
Parameters
volumes: number[]
Returns void
addFormatInfo
addFormatInfo(encoding: number, props?: {}): void
Inherited from TagStruct.addFormatInfo
Parameters
encoding: number
props: {} = ...
Returns void
addProps
addProps(props: Props): void
Inherited from TagStruct.addProps
Parameters
props: Props
Returns void
addSampleSpec
addSampleSpec(__namedParameters: SampleSpec): void
Inherited from TagStruct.addSampleSpec
Parameters
__namedParameters: SampleSpec
Returns void
addString
addString(value: null | string): void
Inherited from TagStruct.addString
Parameters
value: null | string
Returns void
addUInt32
addUInt32(value: number): void
Inherited from TagStruct.addUInt32
Parameters
value: number
Returns void
addUInt64
addUInt64(value: number | BigInt): void
Inherited from TagStruct.addUInt64
Parameters
value: number | BigInt
Returns void
addUInt8
addUInt8(value: number): void
Inherited from TagStruct.addUInt8
Parameters
value: number
Returns void
addVolume
addVolume(volume: number): void
Inherited from TagStruct.addVolume
Parameters
volume: number
Returns void
alloc
alloc(wanted: number): void
Inherited from TagStruct.alloc
Parameters
wanted: number
Returns void
assert
assert(wanted: number): void
Inherited from TagStruct.assert
Parameters
wanted: number
Returns void
finalize
finalize(): Buffer[]
Inherited from TagStruct.finalize
Returns Buffer[]
getArbitrary
getArbitrary(): Buffer
Inherited from TagStruct.getArbitrary
Returns Buffer
getBool
getBool(): boolean
Inherited from TagStruct.getBool
Returns boolean
getChannelMap
getChannelMap(): number[]
Inherited from TagStruct.getChannelMap
Returns number[]
getCvolume
getCvolume(): number[]
Inherited from TagStruct.getCvolume
Returns number[]
getFormatInfo
getFormatInfo(): { encoding: number; properties: Props }
Inherited from TagStruct.getFormatInfo
Returns { encoding: number; properties: Props }
encoding: number
properties: Props
getProps
getProps(): Props
Inherited from TagStruct.getProps
Returns Props
getSInt64
getSInt64(): bigint
Inherited from TagStruct.getSInt64
Returns bigint
getSampleSpec
getSampleSpec(): SampleSpec
Inherited from TagStruct.getSampleSpec
Returns SampleSpec
getString
getString(): null | string
Inherited from TagStruct.getString
Returns null | string
getUInt32
getUInt32(): number
Inherited from TagStruct.getUInt32
Returns number
getUInt64
getUInt64(): bigint
Inherited from TagStruct.getUInt64
Returns bigint
getUInt8
getUInt8(): number
Inherited from TagStruct.getUInt8
Returns number
getUsec
getUsec(): bigint
Inherited from TagStruct.getUsec
Returns bigint
getVolume
getVolume(): number
Inherited from TagStruct.getVolume
Returns number
setChannel
setChannel(channel: number): void
Inherited from TagStruct.setChannel
Parameters
channel: number
Returns void
setLength
setLength(length: number): void
Inherited from TagStruct.setLength
Parameters
length: number
Returns void
Static channelMapLength
channelMapLength(map: number[]): number
Inherited from TagStruct.channelMapLength
Parameters
map: number[]
Returns number
Static cvolumeLength
cvolumeLength(volumes: number[]): number
Inherited from TagStruct.cvolumeLength
Parameters
volumes: number[]
Returns number
Static propsLength
propsLength(props: FlatProps): number
Inherited from TagStruct.propsLength
Parameters
props: FlatProps
Returns number
Static sampleSpecLength
sampleSpecLength(): number
Inherited from TagStruct.sampleSpecLength
Returns number
Static stringLength
stringLength(value: null | string): number
Inherited from TagStruct.stringLength
Parameters
value: null | string
Returns number
