pulseaudio.js: StreamEvent
Module: event
Class StreamEvent
Hierarchy
Event
StreamEvent
Index
Constructors
constructor
Properties
body
buffer
configuredSinkLatency
configuredSourceLatency
destination
event
header
i
index
offset
properties
requestedBytes
suspended
type
FRAGMENT_SIZE
Methods
addArbitrary
addBool
addChannelMap
addCvolume
addFormatInfo
addProps
addSampleSpec
addString
addUInt32
addUInt64
addUInt8
addVolume
alloc
assert
finalize
getArbitrary
getBool
getChannelMap
getCvolume
getFormatInfo
getProps
getSInt64
getSampleSpec
getString
getUInt32
getUInt64
getUInt8
getUsec
getVolume
parseDestination
parsePlaybackBuffer
setChannel
setLength
channelMapLength
cvolumeLength
propsLength
sampleSpecLength
stringLength
Constructors
constructor
new StreamEvent(header: null | Buffer, body: null | Buffer): StreamEvent
Inherited from Event.constructor
Parameters
header: null | Buffer
body: null | Buffer
Returns StreamEvent
Properties
body
body: Buffer
Inherited from Event.body
Optional buffer
buffer: undefined | { fragmentSize?: undefined | number; maximumLength?: undefined | number; minimumRequest?: undefined | number; preBuffering?: undefined | number; targetLength?: undefined | number }
Optional configuredSinkLatency
configuredSinkLatency: undefined | bigint
Optional configuredSourceLatency
configuredSourceLatency: undefined | bigint
Optional destination
destination: undefined | { index: number; name: null | string; suspended: boolean }
Optional event
event: undefined | null | string
header
header: Buffer
Inherited from Event.header
i
i: number
Inherited from Event.i
index
index: number
Optional offset
offset: undefined | bigint
Optional properties
properties: undefined | Props
Optional requestedBytes
requestedBytes: undefined | number
Optional suspended
suspended: undefined | boolean
type
type: string | ERROR | TIMEOUT | REPLY | CREATE_PLAYBACK_STREAM | DELETE_PLAYBACK_STREAM | CREATE_RECORD_STREAM | DELETE_RECORD_STREAM | EXIT | AUTH | SET_CLIENT_NAME | LOOKUP_SINK | LOOKUP_SOURCE | DRAIN_PLAYBACK_STREAM | STAT | GET_PLAYBACK_LATENCY | CREATE_UPLOAD_STREAM | DELETE_UPLOAD_STREAM | FINISH_UPLOAD_STREAM | PLAY_SAMPLE | REMOVE_SAMPLE | GET_SERVER_INFO | GET_SINK_INFO | GET_SINK_INFO_LIST | GET_SOURCE_INFO | GET_SOURCE_INFO_LIST | GET_MODULE_INFO | GET_MODULE_INFO_LIST | GET_CLIENT_INFO | GET_CLIENT_INFO_LIST | GET_SINK_INPUT_INFO | GET_SINK_INPUT_INFO_LIST | GET_SOURCE_OUTPUT_INFO | GET_SOURCE_OUTPUT_INFO_LIST | GET_SAMPLE_INFO | GET_SAMPLE_INFO_LIST | SUBSCRIBE | SET_SINK_VOLUME | SET_SINK_INPUT_VOLUME | SET_SOURCE_VOLUME | SET_SINK_MUTE | SET_SOURCE_MUTE | CORK_PLAYBACK_STREAM | FLUSH_PLAYBACK_STREAM | TRIGGER_PLAYBACK_STREAM | SET_DEFAULT_SINK | SET_DEFAULT_SOURCE | SET_PLAYBACK_STREAM_NAME | SET_RECORD_STREAM_NAME | KILL_CLIENT | KILL_SINK_INPUT | KILL_SOURCE_OUTPUT | LOAD_MODULE | UNLOAD_MODULE | ADD_AUTOLOAD___OBSOLETE | REMOVE_AUTOLOAD___OBSOLETE | GET_AUTOLOAD_INFO___OBSOLETE | GET_AUTOLOAD_INFO_LIST___OBSOLETE | GET_RECORD_LATENCY | CORK_RECORD_STREAM | FLUSH_RECORD_STREAM | PREBUF_PLAYBACK_STREAM | REQUEST | OVERFLOW | UNDERFLOW | PLAYBACK_STREAM_KILLED | RECORD_STREAM_KILLED | SUBSCRIBE_EVENT | MOVE_SINK_INPUT | MOVE_SOURCE_OUTPUT | SET_SINK_INPUT_MUTE | SUSPEND_SINK | SUSPEND_SOURCE | SET_PLAYBACK_STREAM_BUFFER_ATTR | SET_RECORD_STREAM_BUFFER_ATTR | UPDATE_PLAYBACK_STREAM_SAMPLE_RATE | UPDATE_RECORD_STREAM_SAMPLE_RATE | PLAYBACK_STREAM_SUSPENDED | RECORD_STREAM_SUSPENDED | PLAYBACK_STREAM_MOVED | RECORD_STREAM_MOVED | UPDATE_RECORD_STREAM_PROPLIST | UPDATE_PLAYBACK_STREAM_PROPLIST | UPDATE_CLIENT_PROPLIST | REMOVE_RECORD_STREAM_PROPLIST | REMOVE_PLAYBACK_STREAM_PROPLIST | REMOVE_CLIENT_PROPLIST | STARTED | EXTENSION | GET_CARD_INFO | GET_CARD_INFO_LIST | SET_CARD_PROFILE | CLIENT_EVENT | PLAYBACK_STREAM_EVENT | RECORD_STREAM_EVENT | PLAYBACK_BUFFER_ATTR_CHANGED | RECORD_BUFFER_ATTR_CHANGED | SET_SINK_PORT | SET_SOURCE_PORT | SET_SOURCE_OUTPUT_VOLUME | SET_SOURCE_OUTPUT_MUTE | SET_PORT_LATENCY_OFFSET | ENABLE_SRBCHANNEL | DISABLE_SRBCHANNEL | REGISTER_MEMFD_SHMID | MAX
Inherited from Event.type
Static FRAGMENT_SIZE
FRAGMENT_SIZE: number = 64
Inherited from Event.FRAGMENT_SIZE
Methods
addArbitrary
addArbitrary(value: Buffer): void
Inherited from Event.addArbitrary
Parameters
value: Buffer
Returns void
addBool
addBool(value: boolean): void
Inherited from Event.addBool
Parameters
value: boolean
Returns void
addChannelMap
addChannelMap(map: number[]): void
Inherited from Event.addChannelMap
Parameters
map: number[]
Returns void
addCvolume
addCvolume(volumes: number[]): void
Inherited from Event.addCvolume
Parameters
volumes: number[]
Returns void
addFormatInfo
addFormatInfo(encoding: number, props?: {}): void
Inherited from Event.addFormatInfo
Parameters
encoding: number
props: {} = ...
Returns void
addProps
addProps(props: Props): void
Inherited from Event.addProps
Parameters
props: Props
Returns void
addSampleSpec
addSampleSpec(__namedParameters: SampleSpec): void
Inherited from Event.addSampleSpec
Parameters
__namedParameters: SampleSpec
Returns void
addString
addString(value: null | string): void
Inherited from Event.addString
Parameters
value: null | string
Returns void
addUInt32
addUInt32(value: number): void
Inherited from Event.addUInt32
Parameters
value: number
Returns void
addUInt64
addUInt64(value: number | BigInt): void
Inherited from Event.addUInt64
Parameters
value: number | BigInt
Returns void
addUInt8
addUInt8(value: number): void
Inherited from Event.addUInt8
Parameters
value: number
Returns void
addVolume
addVolume(volume: number): void
Inherited from Event.addVolume
Parameters
volume: number
Returns void
alloc
alloc(wanted: number): void
Inherited from Event.alloc
Parameters
wanted: number
Returns void
assert
assert(wanted: number): void
Inherited from Event.assert
Parameters
wanted: number
Returns void
finalize
finalize(): Buffer[]
Inherited from Event.finalize
Returns Buffer[]
getArbitrary
getArbitrary(): Buffer
Inherited from Event.getArbitrary
Returns Buffer
getBool
getBool(): boolean
Inherited from Event.getBool
Returns boolean
getChannelMap
getChannelMap(): number[]
Inherited from Event.getChannelMap
Returns number[]
getCvolume
getCvolume(): number[]
Inherited from Event.getCvolume
Returns number[]
getFormatInfo
getFormatInfo(): { encoding: number; properties: Props }
Inherited from Event.getFormatInfo
Returns { encoding: number; properties: Props }
encoding: number
properties: Props
getProps
getProps(): Props
Inherited from Event.getProps
Returns Props
getSInt64
getSInt64(): bigint
Inherited from Event.getSInt64
Returns bigint
getSampleSpec
getSampleSpec(): SampleSpec
Inherited from Event.getSampleSpec
Returns SampleSpec
getString
getString(): null | string
Inherited from Event.getString
Returns null | string
getUInt32
getUInt32(): number
Inherited from Event.getUInt32
Returns number
getUInt64
getUInt64(): bigint
Inherited from Event.getUInt64
Returns bigint
getUInt8
getUInt8(): number
Inherited from Event.getUInt8
Returns number
getUsec
getUsec(): bigint
Inherited from Event.getUsec
Returns bigint
getVolume
getVolume(): number
Inherited from Event.getVolume
Returns number
parseDestination
parseDestination(): void
Returns void
parsePlaybackBuffer
parsePlaybackBuffer(): void
Returns void
setChannel
setChannel(channel: number): void
Inherited from Event.setChannel
Parameters
channel: number
Returns void
setLength
setLength(length: number): void
Inherited from Event.setLength
Parameters
length: number
Returns void
Static channelMapLength
channelMapLength(map: number[]): number
Inherited from Event.channelMapLength
Parameters
map: number[]
Returns number
Static cvolumeLength
cvolumeLength(volumes: number[]): number
Inherited from Event.cvolumeLength
Parameters
volumes: number[]
Returns number
Static propsLength
propsLength(props: FlatProps): number
Inherited from Event.propsLength
Parameters
props: FlatProps
Returns number
Static sampleSpecLength
sampleSpecLength(): number
Inherited from Event.sampleSpecLength
Returns number
Static stringLength
stringLength(value: null | string): number
Inherited from Event.stringLength
Parameters
value: null | string
Returns number
